# skillrary

./: pom.xml  testng.xml
src/test/java/scripts/: Testcase1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-scripts.Testcase1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
